<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="48e-Gw8xia_mO0QUlYWj">
    <mxGraphModel dx="398" dy="266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SqqQiWSCJO7UImkcDpwE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#C7C7C7;strokeColor=#000000;strokeWidth=3;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="600" height="380" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;curved=0;strokeColor=#CC0000;strokeWidth=3;endArrow=none;startFill=0;entryX=1;entryY=0;entryDx=0;entryDy=17.5;entryPerimeter=0;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-3" target="SqqQiWSCJO7UImkcDpwE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="440" />
              <mxPoint x="920" y="480" />
              <mxPoint x="820" y="480" />
              <mxPoint x="820" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#C7C7C7;" vertex="1" parent="1">
          <mxGeometry x="370" y="720" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-6" target="SqqQiWSCJO7UImkcDpwE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="705" />
              <mxPoint x="950" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;" vertex="1" parent="1">
          <mxGeometry x="850" y="680" width="73" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;" vertex="1" parent="1">
          <mxGeometry x="760" y="675" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=42.5;exitPerimeter=0;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-8" target="SqqQiWSCJO7UImkcDpwE-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="500" as="targetPoint" />
            <mxPoint x="760" y="718" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-12" target="SqqQiWSCJO7UImkcDpwE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="390" />
              <mxPoint x="671" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-12" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;" vertex="1" parent="1">
          <mxGeometry x="730" y="440" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-25" target="SqqQiWSCJO7UImkcDpwE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#007FFF;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#007FFF;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#007FFF;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#007FFF;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666600;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#999900;strokeColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666600;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="530" />
              <mxPoint x="540" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=90;fillColor=#CC6600;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666600;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=0.529;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-22" target="SqqQiWSCJO7UImkcDpwE-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-22" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=90;fillColor=#CC6600;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666600;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-23" target="SqqQiWSCJO7UImkcDpwE-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="573" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=90;fillColor=#CC6600;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=0;fillColor=#CC6600;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-15" target="SqqQiWSCJO7UImkcDpwE-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="430" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#999900;strokeColor=#000000;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="390" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SqqQiWSCJO7UImkcDpwE-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="SqqQiWSCJO7UImkcDpwE-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
